<!DOCTyPE html>
<html>
<head>
	<title>amazing hover effect</title>
</head>
<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}




 													/* this css is for image overlay effect... */

    .container
    {
    	position: relative;
    	width: 1200px;
    	height: 600px;
   		margin: 80px auto 0;
        /*border: 2px solid black;*/
   		/*background: #262626;*/

    } 	
    .container .box
    {
    	position: relative;
    	width: calc(400px - 30px);
    	height: calc(300px - 30px);
    	background: #000;
    	float: left;
    	margin:15px;
    	box-sizing: border-box;
        border: 5px solid black;
 		overflow: hidden;
 		box-shadow: 0 5px 10px rgba(0,0,0,.8);
    }					
    .container .box::before
    {
    	content: '';
    	position: absolute;
    	top: 10px;
    	left: 10px;
    	right: 10px;
    	bottom: 10px;
    	border-top: 1px solid #fff;
    	border-bottom: 1px solid #fff;
    	box-sizing: border-box;
    	transition: 0.5s ease;
    	transform: scaleX(0);
   		z-index: 1;

    }
    .container .box:hover::before
    {
    	transform: scaleX(1);
    	/*opacity: 1;*/

    }
    .container .box::after
    {
    	content: '';
    	position: absolute;
    	top: 10px;
    	left: 10px;
    	right: 10px;
    	bottom: 10px;
    	border-left: 1px solid #fff;
    	border-right: 1px solid #fff;
    	box-sizing: border-box;
    	transition: 0.5s ease;
    	transform: scaleY(0);
   		z-index: 1;
    }

    .container .box:hover::after
    {
    	transform: scaleY(1);
    	/*opacity: 1;*/
    	
    }
    
    .container .box .imgbox
    {
    	position: relative;
    }

    .container .box .imgbox img
    {
    	width: 100%;
    	transition: 0.5s;
    }
    .container .box:hover .imgbox img
    {
    	opacity: 0.2;
    	transform: scale(1.2);
    }
    .container .box .content
    {
    	position: absolute;
    	width: 100%;
    	top:50%;
    	transform: translateY(-50%);
    	/*z-index: 2;*/
    	padding: 20px;
    	box-sizing: border-box;
    	text-align: center;
    }
    .container .box .content h2
    {
    	margin: 0px 0px 10px;
    	padding: 0px;
    	color: #fff;
    	transition: 0.5s;
    	transform: translateY(-50px);
    	opacity: 0;
    	visibility: hidden;
    }
    .container .box .content p
    {
    	margin: 0px;
    	padding: 0px;
    	color: #fff;
    	transition: 0.5s;
    	transform: translateY(50px);
    	opacity: 0;
    	visibility: hidden;
    }

    .container .box:hover .content h2   v
    {
    	opacity: 1;
    	visibility:visible;
    	transform: translateY(0px);
    }
    .container .box:hover .content p
    {
    	opacity: 1;
    	visibility:visible;
    	transform: translateY(0px);
    }





</style>
<body>

								<!-- this code of html is for image overlay effect... -->



			<div class="container">
				<div class="box">
					<div class="imgbox">
						<img src="images/10.jpg" height="300px" , width="400px">
					</div>
					<div class="content">
						<h2>Image Hover Effect</h2>
						<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div>
				</div>
				<div class="box">
					<div class="imgbox">
						<img src="images/10.jpg" height="300px" , width="400px">
					</div>
					<div class="content">
						<h2>Image Hover Effect</h2>
						<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div>
				</div>
				<div class="box">
					<div class="imgbox">
						<img src="images/10.jpg" height="300px" , width="400px">
					</div>
					<div class="content">
						<h2>Image Hover Effect</h2>
						<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div>
				</div>
				<div class="box">
					<div class="imgbox">
						<img src="images/10.jpg" height="300px" , width="400px">
					</div>
					<div class="content">
						<h2>Image Hover Effect</h2>
						<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div>
				</div>
				<div class="box">
					<div class="imgbox">
						<img src="images/10.jpg" height="300px" , width="400px">
					</div>
					<div class="content">
						<h2>Image Hover Effect</h2>
						<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div>
				</div>
				<div class="box">
					<div class="imgbox">
						<img src="images/10.jpg" height="300px" , width="400px">
					</div>
					<div class="content">
						<h2>Image Hover Effect</h2>
						<p>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div>
				</div>
			</div>

</body>
</html>